
------------------user

//for post register  -- http://localhost:5000/api/users/register
// {
//     "name": "Your Name",
//     "email": "mhy.email@example.com",
//     "password": "jkjmhjfjhjh",
//     "profilePicture":"https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/ba/29/5c/img-worlds-of-adventure.jpg?w=1200&h=1200&s=1"
//   }


// for post login -- http://localhost:5000/api/users/login

    // {
        // "email": "john.doe5@example.com",
        // "password": "Alhan Hussain"
    //   }




// for get profile
// http://localhost:5000/api/users/profile
// --paste inside auth inside bearer getting login token in thunder client



// for put profile
// http://localhost:5000/api/users/profile
// --paste inside auth inside bearer getting login token in thunder client
// {

//     "name": "Alice pickel",
//     "email": "alice.smith@example2.com",
//     "password": "$2a$10$y50lOJY5HA5OA2W7X3esIO8AuOAiKrkGCTyPB7UYzkpe40HYvRZvm",
//     "profilePicture": "https://res.cloudinary.com/dapw5tihe/image/upload/v1712561466/vris8otd3qkh9upkotby.jpg"
//   }



-------------------enrollments

// for get
// http://localhost:5000/api/enrollments


// for post
// take the token which is we get from GET method then paste in auth bearer and add the body also

// {
//     "userId": "87c3eab5a1f2c3d4e5f6a7b7", // ObjectId of User1
//     "courseId": "6093f6c8f47d6d5e9b0e8447" // ObjectId of Course1
//   }
  

------------------courses

// for get method
// http://localhost:5000/api/courses/660ef7cc612fa1f1dde5072a
// http://localhost:5000/api/courses

// authMiddleware.superadminOnly